## OAuth2 Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

email_domains = [
    "*"
]

skip_auth_routes=[
"GET=^/api/v1",
]

skip_jwt_bearer_tokens = true

cookie_secret = "Dhf3pGspLQ5DjtzIz_la8mq2MkCsXzeV-js-HpeRXtA="
cookie_expire="30m"
cookie_refresh="1m"
cookie_secure = false
whitelist_domains = "localhost:8080"
